server.port=8081
spring.application.name=api-gate
# API Gateway Configuration
spring.cloud.gateway.routes[0].id=Admin
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/Admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
