server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=postgres
spring.datasource.password=Teju@9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.application.name=Admin
